invoke.yaml (before)
version: 0.0.20
maintainer: Andreas Trawoeger <atrawog@dorgeln.org>

user: jovyan
uid: 1000
gid: 100

docker:
  repo: dorgeln/orbiter
  mount: book

python:
  version: 3.8.8
  required: ">=3.8,<3.9"

apk: &alpine_core
  - bash 
  - tar
  - bzip2 
  - curl 
  - sudo
  - git
 

build:
  micromamba:
    core:
      image: frolvlad/alpine-glibc
      builder: micromamba_core

      apk: 
        - *alpine_core

    base:
      image: core   
      builder: micromamba_deploy

      build:
        image: core 
        builder: micromamba_builder
        conda:
          name: base
          channels:
            - conda-forge
          dependencies:
            - python=3.8 
            - numpy
            - pandas
            - jupyterlab
            - jupyter-server-proxy
            - jupyterlab-spellchecker
            - jupyterlab-git
            - altair
            - altair_saver
            - nbgitpuller
            - matplotlib
            - cython
            - bash_kernel
            - jupyter-book
        postbuild:
          - jupyter serverextension enable --sys-prefix nbgitpuller
          - jupyter serverextension enable --sys-prefix jupyter_server_proxy
          - jupyter lab clean  -y

    geospatial:
      image: core   
      builder: micromamba_deploy

      build:
        image: base-build 
        builder: micromamba_builder
        conda:
          name: base
          channels:
            - conda-forge
          dependencies:
            - intake
            - intake-stac
            - sat-search
            - fiona 
            - shapely
            - pyproj
            - rtree
            - geopandas
            - rasterio
            - geopy
            - xarray
            - dvc
            - h5py
            - netcdf4
            - cysgp4
            - asciinema
            - Pillow

  alpine:
    core:
      image: alpine:20210212
      builder: pip_core
      apk:
        - *alpine_core 
        - git-lfs
        - ttf-liberation
        - nodejs
        - npm
        - gettext
        - openblas
        - openblas-ilp64
        - lapack
        - openssl
        - tar
        - zlib
        - ncurses
        - bzip2
        - xz
        - cairo
        - pango
        - openjpeg
        - tiff
        - freetype
        - pixman
        - zeromq
        - neofetch
        - libffi
        - libzmq
        - sqlite-libs
        - libffi
        - librsvg
        - giflib
        - libpng 
        - libxml2
        - libnsl
        - libxslt
        - libtirpc
        - libjpeg-turbo
        - libwebp
        - libimagequant 

    base:
      image: core   
      builder: pip_deploy

      build:
        image: core 
        builder: pip_builder
        apk: 
          - build-base
          - alpine-sdk
          - g++
          - expat-dev
          - openssl-dev
          - zlib-dev
          - ncurses-dev
          - bzip2-dev
          - xz-dev
          - sqlite-dev
          - libffi-dev
          - linux-headers
          - readline-dev
          - pixman-dev
          - cairo-dev
          - pango-dev
          - openjpeg-dev
          - librsvg-dev
          - giflib-dev
          - libpng-dev
          - openblas-dev
          - lapack-dev
          - gfortran
          - libxml2-dev
          - zeromq-dev
          - gnupg
          - expat-dev
          - gdbm-dev
          - libnsl-dev
          - libtirpc-dev
          - pax-utils
          - util-linux-dev
          - xz-dev
          - zlib-dev
          - libjpeg-turbo-dev
          - tiff-dev
          - libwebp-dev
          - libimagequant-dev
          - lcms2-dev
          - cargo
          - libxml2-dev
          - libxslt-dev
          - boost-dev 
        npm:
          - vega-lite
          - vega-cli
          - canvas
          - configurable-http-proxy
        pip:
          - numpy
          - pandas
          - jupyterlab
          - altair
          - altair_saver
          - nbgitpuller
          - jupyter-server-proxy
          - jupyterlab-spellchecker
          - matplotlib
          - jupyterlab-git
          - cython
          - bash_kernel
          - sshkernel
          - jupyter-book
          - quantecon-book-theme
          - sphinx-thebe

        postbuild:
          - python -m sshkernel install --sys-prefix
          - python -m bash_kernel.install --sys-prefix
          - jupyter serverextension enable --sys-prefix sshkernel
          - jupyter serverextension enable --sys-prefix nbgitpuller
          - jupyter serverextension enable --sys-prefix jupyter_server_proxy
          - jupyter lab clean  -y


    geospatial:
      image: core
      builder: pip_deploy

      apk: 
        - geos
        - gdal
        - gdal-tools
        - proj
        - proj-util
        - libgit2


      build:
        image: base-build 
        builder: pip_builder
        apk: 
          - geos-dev
          - proj-dev
          - hdf5-dev
          - netcdf-dev
          - gdal-dev gdal-tools
          - proj-dev
          - proj-util
          - geos-dev
          - libgit2-dev

        pip: 
          - intake
          - intake-stac
          - sat-search
          - fiona shapely
          - pyproj
          - rtree
          - geopandas
          - rasterio
          - geopy
          - xarray
          - dvc
          - h5py
          - netcdf4
          - cysgp4
          - asciinema
          - lolcat
          - ttygif
          - Pillow
          - nbdev


debug: true
run:
  echo: true

invoke.yaml (after)
version: 0.0.21
maintainer: Andreas Trawoeger <atrawog@dorgeln.org>

user: jovyan
uid: 1000
gid: 100

docker:
  repo: dorgeln/orbiter
  mount: book

python:
  version: 3.8.8
  required: ">=3.8,<3.9"

apk: &alpine_core
  - bash 
  - tar
  - bzip2 
  - curl 
  - sudo
  - git
 

build:
  micromamba:
    core:
      image: frolvlad/alpine-glibc
      builder: micromamba_core

      apk: 
        - *alpine_core

    base:
      image: core   
      builder: micromamba_deploy

      build:
        image: core 
        builder: micromamba_builder
        conda:
          name: base
          channels:
            - conda-forge
          dependencies:
            - python=3.8 
            - numpy
            - pandas
            - jupyterlab
            - jupyter-server-proxy
            - jupyterlab-spellchecker
            - jupyterlab-git
            - altair
            - altair_saver
            - nbgitpuller
            - matplotlib
            - cython
            - bash_kernel
            - jupyter-book
        postbuild:
          - jupyter serverextension enable --sys-prefix nbgitpuller
          - jupyter serverextension enable --sys-prefix jupyter_server_proxy
          - jupyter lab clean  -y

    geospatial:
      image: core   
      builder: micromamba_deploy

      build:
        image: base-build 
        builder: micromamba_builder
        conda:
          name: base
          channels:
            - conda-forge
          dependencies:
            - intake
            - intake-stac
            - sat-search
            - fiona 
            - shapely
            - pyproj
            - rtree
            - geopandas
            - rasterio
            - geopy
            - xarray
            - dvc
            - h5py
            - netcdf4
            - cysgp4
            - asciinema
            - Pillow

  alpine:
    core:
      image: alpine:20210212
      builder: pip_core
      apk:
        - *alpine_core 
        - git-lfs
        - ttf-liberation
        - nodejs
        - npm
        - gettext
        - openblas
        - openblas-ilp64
        - lapack
        - openssl
        - tar
        - zlib
        - ncurses
        - bzip2
        - xz
        - cairo
        - pango
        - openjpeg
        - tiff
        - freetype
        - pixman
        - zeromq
        - neofetch
        - libffi
        - libzmq
        - sqlite-libs
        - libffi
        - librsvg
        - giflib
        - libpng 
        - libxml2
        - libnsl
        - libxslt
        - libtirpc
        - libjpeg-turbo
        - libwebp
        - libimagequant 

    base:
      image: core   
      builder: pip_deploy

      build:
        image: core 
        builder: pip_builder
        apk: 
          - build-base
          - alpine-sdk
          - g++
          - expat-dev
          - openssl-dev
          - zlib-dev
          - ncurses-dev
          - bzip2-dev
          - xz-dev
          - sqlite-dev
          - libffi-dev
          - linux-headers
          - readline-dev
          - pixman-dev
          - cairo-dev
          - pango-dev
          - openjpeg-dev
          - librsvg-dev
          - giflib-dev
          - libpng-dev
          - openblas-dev
          - lapack-dev
          - gfortran
          - libxml2-dev
          - zeromq-dev
          - gnupg
          - expat-dev
          - gdbm-dev
          - libnsl-dev
          - libtirpc-dev
          - pax-utils
          - util-linux-dev
          - xz-dev
          - zlib-dev
          - libjpeg-turbo-dev
          - tiff-dev
          - libwebp-dev
          - libimagequant-dev
          - lcms2-dev
          - cargo
          - libxml2-dev
          - libxslt-dev
          - boost-dev 
        npm:
          - vega-lite
          - vega-cli
          - canvas
          - configurable-http-proxy
        pip:
          - numpy
          - pandas
          - jupyterlab
          - altair
          - altair_saver
          - nbgitpuller
          - jupyter-server-proxy
          - jupyterlab-spellchecker
          - matplotlib
          - jupyterlab-git
          - cython
          - bash_kernel
          - sshkernel
          - jupyter-book
          - sphinx-book-theme
          - sphinx-thebe

        postbuild:
          - python -m sshkernel install --sys-prefix
          - python -m bash_kernel.install --sys-prefix
          - jupyter serverextension enable --sys-prefix sshkernel
          - jupyter serverextension enable --sys-prefix nbgitpuller
          - jupyter serverextension enable --sys-prefix jupyter_server_proxy
          - jupyter lab clean  -y


    geospatial:
      image: core
      builder: pip_deploy

      apk: 
        - geos
        - gdal
        - gdal-tools
        - proj
        - proj-util
        - libgit2


      build:
        image: base-build 
        builder: pip_builder
        apk: 
          - geos-dev
          - proj-dev
          - hdf5-dev
          - netcdf-dev
          - gdal-dev gdal-tools
          - proj-dev
          - proj-util
          - geos-dev
          - libgit2-dev

        pip: 
          - intake
          - intake-stac
          - sat-search
          - fiona shapely
          - pyproj
          - rtree
          - geopandas
          - rasterio
          - geopy
          - xarray
          - dvc
          - h5py
          - netcdf4
          - cysgp4
          - asciinema
          - lolcat
          - ttygif
          - Pillow
          - nbdev


debug: true
run:
  echo: true

invoke.yaml (diff)
@@ -1,4 +1,4 @@
-version: 0.0.20
+version: 0.0.21
 maintainer: Andreas Trawoeger <atrawog@dorgeln.org>
 
 user: jovyan
@@ -206,7 +206,7 @@ build:
           - bash_kernel
           - sshkernel
           - jupyter-book
-          - quantecon-book-theme
+          - sphinx-book-theme
           - sphinx-thebe
 
         postbuild:
